# e-commerce-order-platform

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/back/common/dto/: ResponseMessage.java
common/src/main/java/com/back/common/entity/: BaseEntity.java
common/src/main/java/com/back/common/enums/: ApiResponseContents.java
common/src/main/java/com/back/common/exception/: BaseBizException.java  BizRuntimeException.java  GlobalExceptionHandler.java
common/src/main/java/com/back/common/utils/: ParseRequestUtil.java
common/src/main/resources/: application.yml
docker/: Dockerfile  docker-compose.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/back/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/back/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/back/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/back/gatewayservice/config/: GatewayLoggingConfig.java  RedisConfig.java
gateway-service/src/main/java/com/back/gatewayservice/entity/: UserRoleEnum.java
gateway-service/src/main/java/com/back/gatewayservice/filter/: GlobalFilter.java  JwtFilter.java  LoggingFilter.java
gateway-service/src/test/java/com/back/gatewayservice/: GatewayServiceApplicationTests.java
item-service/: build.gradle
item-service/src/main/java/com/back/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/back/itemservice/config/: AES128Config.java  AsyncConfig.java  RedisCacheConfig.java
item-service/src/main/java/com/back/itemservice/controller/: ItemController.java
item-service/src/main/java/com/back/itemservice/domain/: Item.java
item-service/src/main/java/com/back/itemservice/dto/: ItemDetailResponseDto.java  ItemQuantityResponseDto.java  ItemRequestDto.java  ItemResponseDto.java  ItemSearchCondition.java  ReStockItemDTO.java  User.java  UserRoleEnum.java  WishList.java
item-service/src/main/java/com/back/itemservice/exception/: InsufficientStockException.java  InvalidQuantityException.java  ItemNotFoundException.java  NosuchQuantityException.java
item-service/src/main/java/com/back/itemservice/repository/: CustomPageImpl.java  ItemRepository.java  ItemRepositoryImpl.java
item-service/src/main/java/com/back/itemservice/service/: FeignItemService.java  FeignItemToUserService.java  FeignItemToWishListService.java  ItemService.java  RedisItemUpdaterService.java
item-service/src/main/java/com/back/itemservice/sql/: Item.sql
item-service/src/main/resources/: application.yml
item-service/src/test/java/com/back/itemservice/: ItemServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/back/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/back/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/back/ecommerceorderplatform/: BeforeDataInit.java  ECommerceOrderPlatformApplication.java
src/main/java/com/back/ecommerceorderplatform/common/config/: RedisCacheConfig.java  SecurityWebConfig.java
src/main/java/com/back/ecommerceorderplatform/common/dto/: ResponseMessage.java
src/main/java/com/back/ecommerceorderplatform/common/entity/: BaseEntity.java
src/main/java/com/back/ecommerceorderplatform/delivery/domain/: Delivery.java
src/main/java/com/back/ecommerceorderplatform/delivery/repository/: DeliveryRepository.java
src/main/java/com/back/ecommerceorderplatform/delivery/service/: DeliveryService.java
src/main/java/com/hello/ecommerceorderplatform/: BeforeDataInit.java  ECommerceOrderPlatformApplication.java
src/main/java/com/hello/ecommerceorderplatform/config/: ApiResponseDto.java  BaseEntity.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SecurityWebConfig.java  WebSecurityConfig.java
src/main/java/com/hello/ecommerceorderplatform/user/: HomeController.java  UserHTTP.http
src/test/java/com/back/ecommerceorderplatform/: ECommerceOrderPlatformApplicationTests.java
src/test/java/com/hello/ecommerceorderplatform/: ECommerceOrderPlatformApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/back/userservice/: UserServiceApplication.java
user-service/src/main/java/com/back/userservice/config/: AES128Config.java  WebSecurityConfig.java
user-service/src/main/java/com/back/userservice/controller/: UserController.java
user-service/src/main/java/com/back/userservice/domain/: Address.java  User.java  UserRoleEnum.java
user-service/src/main/java/com/back/userservice/dto/: EmailRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserInfoModifyRequestDto.java  UserRegisterRequestDto.java  UserResponseDto.java
user-service/src/main/java/com/back/userservice/entity/: Address.java  User.java  UserRoleEnum.java
user-service/src/main/java/com/back/userservice/exception/: DuplicateUserException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
user-service/src/main/java/com/back/userservice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
user-service/src/main/java/com/back/userservice/repository/: UserRepository.java
user-service/src/main/java/com/back/userservice/security/: SecurityWebConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/back/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/back/userservice/utils/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/back/userservice/: UserServiceApplicationTests.java
wishlist-service/src/main/java/com/back/wishlistservice/: WishlistServiceApplication.java
wishlist-service/src/main/resources/: application.yml
wishlist-service/src/test/java/com/back/wishlistservice/: WishlistServiceApplicationTests.java
(+166 files in other folders)
